<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Microsoft Defender for Endpoint</string>
			<key>PayloadIdentifier</key>
			<string>com.microsoft.wdav.47FAE9FE-F218-4878-ACD0-D449F4C9E3A0</string>
			<key>PayloadType</key>
			<string>com.microsoft.wdav</string>
			<key>PayloadUUID</key>
			<string>47FAE9FE-F218-4878-ACD0-D449F4C9E3A0</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>antivirusEngine</key>
			<dict>
				<key>enableFileHashComputation</key>
				<string>enabled</string>
				<key>enforcementLevel</key>
				<string>on_demand</string>
				<key>exclusionsMergePolicy</key>
				<string>admin_only</string>
				<key>maximumOnDemandScanThreads</key>
				<integer>2</integer>
				<key>threatTypeSettings</key>
				<array>
					<dict>
						<key>key</key>
						<string>potentially_unwanted_application</string>
						<key>value</key>
						<string>audit</string>
					</dict>
					<dict>
						<key>key</key>
						<string>archive_bomb</string>
						<key>value</key>
						<string>audit</string>
					</dict>
				</array>
				<key>threatTypeSettingsMergePolicy</key>
				<string>admin_only</string>
			</dict>
			<key>cloudService</key>
			<dict>
				<key>cloudBlockLevel</key>
				<string>moderate</string>
			</dict>
			<key>deviceControl</key>
			<dict>
				<key>removableMediaPolicy</key>
				<dict>
					<key>enforcementLevel</key>
					<string>audit</string>
					<key>permission</key>
					<array>
						<string>execute</string>
						<string>read</string>
						<string>write</string>
					</array>
				</dict>
			</dict>
			<key>edr</key>
			<dict>
				<key>tags</key>
				<array>
					<dict>
						<key>key</key>
						<string>GROUP</string>
						<key>value</key>
						<string>macOS</string>
					</dict>
				</array>
			</dict>
			<key>tamperProtection</key>
			<dict>
				<key>enforcementLevel</key>
				<string>audit</string>
			</dict>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>MDE macOS Config</string>
	<key>PayloadIdentifier</key>
	<string>Bills-Apple-Watch.ABA663B7-0B89-4D33-961E-04FA3F939082</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>ABA663B7-0B89-4D33-961E-04FA3F939082</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
